<html lang="en"> 
    <body>
        <head>
            
        <div class="Header">
            <h1><i>Toronto Maple Leafs fan page!</i></h1></div>
            <style>h3 {
                color: red;
             }
             div p {
                 background-color: yellow;
             }
             .Header {
                 font-family: cursive;
             }
             p.thicker {
                 font-weight: 900;
             }
             p.italic {
                 font-style: italic;
             }
             h4 {
                 font-size: 20px;
             }
             p {
                 color:teal;
             }
             div p{
                background-color: lightgrey;
                width: 300px;
                border: 15px solid green;
                padding: 50px;
                margin: 20px;
             }
             h4 {
                background-color: lightblue;
             }
             body {
                background-image: url("Logo2021.png");
             }
            </style>
        <h3>This website is dedicated to my favorite hockey team,
            the Toronto Maple Leafs! Growing up i was always a fan
            of hockey and as long as i can remember, Toronto has been 
            my team. Sure they haven't had much success in the 25 years
            i've been alive but nonetheless they have had a great team 
            these past number of years and yet another one this year. 
            Here's hoping they can soon lift the Stanley Cup!
        </head>
         </h3>
         <h4>
             <nav role="navigation">
                <ul class="navbar, center">

                     <li><a href="https://www.nhl.com/mapleleafs">Website
                    </a></li>
                    <li><a href="https://www.facebook.com/torontomapleleafs/
                    ">Facebook</a></li>
                    <li><a href="https://twitter.com/MapleLeafs?ref_src=twsrc
                    %5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                    <li><a href="ExternalStyle.css", type="css">My External Style Sheet</a></li>
                    
                    
                <style>
                    .center {
                        text-align: Center;
                        color:darkblue;
                    }
                </style>
                    
                 </ul>
             </nav>
        </h4>
    <div class="playoffs">
        <p id=1>Currently the "Buds" as they are sometimes referred to,
        are 35-14-7 and with the season finished they are on top of 
        their divison and with that comes the chance of playing in the 
        Stanley Cup Playoffs where you face off against other teams in your 
        divison, based on regular season ranking, to try and win the Stanley
        Cup! </p1>
        <p id=2>Long time rivals  <a href="https://www.nhl.com/canadiens">
        Montreal Canadians</a> are set to face off against the buds in 
    what hopes to be an epic 7 game series with two great teams trying their
    best and risking it all in hopes to move on to the next round.</p>
    </div>
    <h2 style="color:tomato;"><u>Current Stanley Cup Playoff Bracket</u></h2>    
    <img src="https://i.imgur.com/SVwYrhD.png" width="800" 
        height="410
        "class="playoffBracket">
        <p class="italic">Above is the current bracket for the playoffs, there are four separate
            divisions but only the top four from each division get in.
            1st place and 4th place face off against each other and 2nd
            and 3rd play.
            As shown above, Toronto is in 1st and are playing their longtime
            rivals, Montreal Canadians, who are 4th. Winner of this series would
            then go on to play either Edmonton Oilers (2nd) or Winnepeg Jets(3rd).
        </p>
    <h2 style="color:tomato;">
    <style>
        img {
            float: right;
        }
        img {
            opacity: 0.5;
        }
        
    </style><u>Favorite Player</u></h2> 
    <img src="https://i.imgur.com/cBPyPlB.jpg" width="300" height="250" alt="Auston Matthews">
    <h4><div class="player">On paper, Toronto has one of, if not the best teams in hockey.
        They have amazing superstars including Auston Matthews and Mitch
        Marner, solid goaltending in Frederick Anderson and Jack Campbell, shut
        down defensive defensemen in TJ brodie and Jake muzzin as well as veterns
        including Joe Thornton, Jason Spezza and Wayne Simmonds whose not only presence
         give the leafs the well needed boost to help their game but their grit and 
         determination to help those 3rd and 4th lines thrive. </div></h4>   
         <p class="thicker">It's hard to say who my favorite player is on this team as there's an
             abundance of great and skilled players that i enjoy watching but if 
             there is one i had to pick, it would definitely be 
             <a href="https://www.nhl.com/player/auston-matthews-8479318">Auston
            Matthews.</a> His mix of speed and skill is almost unmatched through
            out the league and is no doubt about it, one of the best players to play
             and only at a young age of 23 means he's only doing to be 
            more dominant in the years to come. He has a knack for scoring
            and shooting the puck in the net is by far his best feature. Considering
            how skilled and well prepared the current NHL goalies are makes it
            even more impressive.
         </p>
    <h2><style>h2 {
        text-align:center;
        color:tomato; }
        h2 {
            text-shadow: 2px 2px;
        }
        </style><u>Auston Matthews skill and shot</u></h2>
       <div class="skill"><p>
           In his <b>very first</b> game , Auston made the history books by becoming
           the only rookie in the entire history of the NHL to score
           4 goals in his first game; simply unbelievable.</p>
           <iframe width="420" height="345" src="https://www.youtube.com/embed/tpWZoVXJZj0" 
           frameborder="0" allowfullscreen>
           </iframe>
           
           </div>
        <div class="skill"><p>Ever since Matthews has stepped onto the ice, he's been a real threat and 
        has since bona fide himself as a elite goal scorer. Below is just another
        example of the skill this player possesses.</div></p>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/N__YA3G0Hfg"
        frameborder="0" allowfullscreen>
        </iframe>
        </p></div>
    <h2><u>Cup chances for 2021</u></h2>
    <style>/* This is a comment */
        p {
          color: red;
        } </style>
        <div class="cup run"><p>My expectations for the Leafs to win the Stanley Cup this year aren't the highest.
            Sure they can probably beat their first round opponents, but after that is their
            real test. Both oilers and Jets have tremendous teams with both superstar players
            and elite goaltending and even if they do manage to get past these great teams, they will have
            to face one of the best two teams in the league, Colorado Avalanche or Vegas Golden
            Knights. These two teams have it all, superstar forwards, shutdown defensemen who also act
            as studs when it comes to getting points, and most importantly, the goaltenders. Vegas has 
            Marc Andre Fluery and Robin Lehner who are easily the top goaltending duo in the league while
            Colorado have Philipp Grubauer and Paval Francouz who has been nothing short of
            execellent this year. Unfortunatly for us Leafs fan, we haven't been a great playoff team. Regular
            season yes, but playoffs no. No matter the outcome, i'll always be a leafs fan
            and will continue to do so with pride, watching my favorite players try their hardest
            for their chance to host the final trophy, The Stanley Cup. </div></p>

       <blockquote>"I'm proud to wear the Maple Leaf every night. I want to make my family proud. I want to make the city 
           Toronto proud". <cite>- Auston Matthews</cite>
       </blockquote>   
            
    </body>

</html>